<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" href="Home/estilos.css">
    <title>FlexBox</title>
</head>

<body>
    <div class="contenedor">
        <header>
			<div class="logo"> <img src="img/logo.png" alt="" width="200px" style="float:left">
            </div>

            <nav class="menu" style="clear:both">
				<a id="homeButton" href="#thumb">Inicio</a>
				<a id="blogButton" href="#reviews">Blog</a>
				<a id="contactButton" href="#autor">Contacto</a>
			</nav>
        </header>
        <section class="main">
            <article>
                <div id="thumb" class="thumb"> <img src="img/1.jpg" alt="" > </div>
                <h2>Publicaciones</h2>
				<div id="reviews" class="reviews">
					<div class="box">
						<img src="img/tbt.jpg" alt="Avatar" style="width:100%">
						<div class="containerCard">
					      <h4>The Big Bang Theory - Sexta temporada</h4>
					      <p> The big bang theory acaba de lanzar su 11va y ultima temporada, su productor ejecutivo Chuck Lorre acaba de anunciar que sera la ultima temporada de nuestros fisicos favoritos, respecto a la serie...</p>
					    </div>
					</div>
					<div class="box">
						<img src="img/bm.jpg" alt="Avatar" style="width:100%">
						<div class="containerCard">
					      <h4>Black Mirror - Quinta temporada</h4>
					      <p> Black Mirror explora en sus tres capítulos el lado oscuro de la era tecnológica en la que vivimos: la paranoia de ser vigilados como en un panóptico los usos terroristas de las nuevas...</p>
					    </div>
					</div>
					<div class="box">
						<img src="img/thm.jpg" alt="Avatar" style="width:100%">
						<div class="containerCard">
					      <h4>Two and a half men anuncia un nuevo remastered</h4>
					      <p> Un quiropráctico y padre soltero, Alan Harper, vive en una casa al frente de la playa con su hijo mediocre, Jake y un billonario de la Internet divorciado Walden Schmidt, que se muda con la familia...</p>
					    </div>
					</div>
					<div class="box">
						<img src="img/tbt.jpg" alt="Avatar" style="width:100%">
						<div class="containerCard">
					      <h4>The Big Bang Theory - Sexta temporada</h4>
					      <p> The big bang theory acaba de lanzar su 11va y ultima temporada, su productor ejecutivo Chuck Lorre acaba de anunciar que sera la ultima temporada de nuestros fisicos favoritos, respecto a la serie...</p>
					    </div>
					</div>
					<div class="box">
						<img src="img/tbt.jpg" alt="Avatar" style="width:100%">
						<div class="containerCard">
					      <h4>The Big Bang Theory - Sexta temporada</h4>
					      <p> The big bang theory acaba de lanzar su 11va y ultima temporada, su productor ejecutivo Chuck Lorre acaba de anunciar que sera la ultima temporada de nuestros fisicos favoritos, respecto a la serie...</p>
					    </div>
					</div>
					<div class="box">
						<img src="img/tbt.jpg" alt="Avatar" style="width:100%">
						<div class="containerCard">
					      <h4>The Big Bang Theory - Sexta temporada</h4>
					      <p> The big bang theory acaba de lanzar su 11va y ultima temporada, su productor ejecutivo Chuck Lorre acaba de anunciar que sera la ultima temporada de nuestros fisicos favoritos, respecto a la serie...</p>
					    </div>
					</div>
				</div>
            </article>
        </section>


		<footer id="autor" class="flex-rw">
		  <section class="footer-social-section flex-rw">
		      <span class="footer-social-overlap footer-social-connect">
		      Albeiro Espitia <img width="50px" class="roundImage" src="img/albeiro.jpg" alt="Avatar">
		      </span>
		      <span class="footer-social-overlap footer-social-icons-wrapper">
		      <a href="https://www.facebook.com/albeiroenrique.espitiasierra" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fab fa-facebook"></i></a>
		      <a href="https://twitter.com/albeiro_espitia" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fab fa-twitter"></i></a>
		      <a href="https://www.instagram.com/albeiroespitia11/" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fab fa-instagram"></i></a>
			  <a href="https://plus.google.com/u/0/105343108509046687328" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fab fa-google-plus"></i></a>
		      </span>
		  </section>
		  <section class="footer-social-section flex-rw">
			  <span class="footer-social-overlap footer-social-connect">
			  Dairo Cantillo <img width="50px" class="roundImage" src="img/dairo.jpeg" alt="Avatar">
			  </span>
			  <span class="footer-social-overlap footer-social-icons-wrapper">
			  <a href="https://www.facebook.com/" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fab fa-facebook"></i></a>
			  <a href="https://twitter.com/Decapuntopai" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fab fa-twitter"></i></a>
			  <a href="https://www.instagram.com/deca.py/" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fab fa-instagram"></i></a>
			  <a href="https://plus.google.com/104564435653350844336" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fab fa-google-plus"></i></a>
			  </span>
		  </section>

		  <section class="footer-bottom-section flex-rw">
			<div class="footer-bottom-wrapper">
			<i class="fa fa-copyright" role="copyright"></i> 2019 Desarrollado en <address class="footer-address" role="company address">Santa Marta, CO</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
			    </div>
		  </section>
		</footer>

	<script type="text/javascript" src="Home/js/index.js"></script>
</body>

</html>
